{
  "name": "ics-living-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev--no-turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "test": "jest"
  },
  "dependencies": {
    "@heroui/react": "^2.7.5",
    "framer-motion": "^12.5.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "tailwindcss": "^4"
  }
}
